{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch diff",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build diff",
            "program": "${workspaceFolder}/diff/bin/Debug/net9.0/diff.dll",
            "args": ["--file_1", "1.gnucash", "--file_2", "2.gnucash"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}